.bg {
	background-image: url('/public/assets/home-bg.png');
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 100vh;
}

.container {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}