@import url('bootstrap/dist/css/bootstrap.min.css');

html {
	background: #121212;
	color: #ffffff;
}

body {
	overflow-y: auto;
}

/* menu */
nav .nav-link {
	color: #ffffff;

	&:focus {
		color: #ffffff;
	}
}